body {
    margin: 0 auto;
}

.content-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.btn-container {
    width: 60vw;
    display: flex;
    justify-content: space-evenly;
}

#change-grid,
#reset {
    height: 50px;
    border: 2px solid black;
    background-color: transparent;
    border-radius: 50px;
    box-shadow: 2px 4px 2px rgb(255, 226, 214);
}

#change-grid {
    width: 100px;
}

#reset {
    width: 70px;
}

#change-grid:active,
#reset:active {
    transform: translate(1px, 2px);
}

.border-container {
    border: 3px solid black;
}

.grid-container {
    height: 600px;
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}